# beyondcalendar

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: depcheck.yml  release.yml
aar/: beyondcalendar-1.1.1.aar  beyondcalendar-1.1.3.aar
beyondcalendar/: build.gradle
beyondcalendar/src/main/java/app/climbeyond/beyondcalendar/: BeyondCalendar.kt  Extensions.kt
beyondcalendar/src/main/java/app/climbeyond/beyondcalendar/view/: CalendarPager.kt  MonthBodyCellGroup.kt
builds/: beyondcalendar-1.1.2.aar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: beyond_calendar_today.xml
shared/src/commonMain/kotlin/app/climbeyond/beyondcalendar/: BeyondCalendar.kt  Settings.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondcalendar/helpers/: Colors.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondcalendar/ui/: Accent.kt  CalendarView.kt  Fonts.kt
