// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        minSdkVersion=26
        targetSdkVersion=33
        compileSdkVersion=33
        versionMajor = 1
        versionMinor = 1
        versionPatch = 3
        versionCode = project.ext.minSdkVersion * 10000000 + project.ext.versionMajor * 10000 +
                project.ext.versionMinor * 100 + project.ext.versionPatch
        versionName = project.ext.versionMajor + "." + project.ext.versionMinor + "." + project.ext.versionPatch
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
