apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'app.climbeyond.beyondcalendar'

    defaultConfig {
        compileSdk project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        android.variantFilter { variant ->
            if(variant.buildType.name.endsWith('debug')) {
                variant.setIgnore(true);
            }
        }

        libraryVariants.configureEach { variant ->
            variant.outputs.configureEach { output ->
                def name = "beyondcalendar-${versionName}.aar"
                outputFileName = name

                File apkDir = file("${project.rootDir.absolutePath}/beyondcalendar/build/outputs/aar/${name}")
                File outDir = file("${project.rootDir.absolutePath}/aar")

                //noinspection ConfigurationAvoidance
                def task = project.tasks.create("publish-${name}", Copy)
                task.from apkDir
                task.into outDir
                task.include "**/*"
                task.doLast {
                    println ">>>publish ${variant.name} success!" +
                            "\nfrom: ${apkDir}" +
                            "\ninto: ${outDir}"
                }
                variant.getAssembleProvider().configure() {
                    it.finalizedBy(task)
                }
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
